<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f5f-Ol-6ZS">
            <objects>
                <viewController id="Xfk-Wn-Cch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slg-56-eYC"/>
                        <viewControllerLayoutGuide type="bottom" id="wbp-kp-7gH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhV-oE-gLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPo-M3-Ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-219"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="un7-oe-Tfb">
            <objects>
                <tableViewController storyboardIdentifier="table" id="KKy-Nr-eFO" customClass="MJLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="tws-h6-FFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mjl" rowHeight="186" id="2AD-yD-JRU" customClass="MJLCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AD-yD-JRU" id="Acf-lT-xWI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-hV-Wwk">
                                            <rect key="frame" x="10" y="83" width="285" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="go1-5I-lNo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-nR-ST2">
                                            <rect key="frame" x="305" y="83" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="opG-XD-OE5"/>
                                            </constraints>
                                            <state key="normal" title="tijiao"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WbC-hV-Wwk" firstAttribute="centerY" secondItem="Acf-lT-xWI" secondAttribute="centerY" id="2Yo-sX-HTI"/>
                                        <constraint firstItem="WbC-hV-Wwk" firstAttribute="leading" secondItem="Acf-lT-xWI" secondAttribute="leading" constant="10" id="iCL-D1-Fnh"/>
                                        <constraint firstAttribute="trailing" secondItem="xjt-nR-ST2" secondAttribute="trailing" constant="10" id="iMD-jn-5vJ"/>
                                        <constraint firstItem="xjt-nR-ST2" firstAttribute="centerY" secondItem="Acf-lT-xWI" secondAttribute="centerY" id="qxC-2F-ZTb"/>
                                        <constraint firstItem="xjt-nR-ST2" firstAttribute="leading" secondItem="WbC-hV-Wwk" secondAttribute="trailing" constant="10" id="r7Z-WI-fK0"/>
                                        <constraint firstItem="xjt-nR-ST2" firstAttribute="height" secondItem="WbC-hV-Wwk" secondAttribute="height" id="sZC-BK-NAh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKy-Nr-eFO" id="mEo-Bk-RLg"/>
                            <outlet property="delegate" destination="KKy-Nr-eFO" id="nZZ-WT-cd3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="K4d-ad-awE" kind="custom" identifier="denglu" customClass="mjlsegue" id="S2c-b9-Qnh"/>
                        <segue destination="Xfk-Wn-Cch" kind="show" id="dj7-We-6a2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnS-Es-V0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-219"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="XzH-6b-v2p">
            <objects>
                <viewController id="K4d-ad-awE" customClass="ThirdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3T-jj-YXn"/>
                        <viewControllerLayoutGuide type="bottom" id="8r3-Oh-hLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF4-02-AhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-pj-1ff">
                                <rect key="frame" x="10" y="147" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qA-cT-FV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46750844805418079" blue="0.3377528201174016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wT7-pj-1ff" firstAttribute="leading" secondItem="hF4-02-AhI" secondAttribute="leading" constant="10" id="RyP-4Q-8eQ"/>
                            <constraint firstItem="wT7-pj-1ff" firstAttribute="top" secondItem="M3T-jj-YXn" secondAttribute="bottom" constant="127" id="U5f-Yy-j9D"/>
                            <constraint firstAttribute="trailing" secondItem="wT7-pj-1ff" secondAttribute="trailing" constant="10" id="dJI-Ko-qZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="wT7-pj-1ff" id="hk6-wE-Wp4"/>
                        <segue destination="xw4-tR-LYA" kind="show" id="IoJ-Jy-dIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTe-j5-5iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qU-XW-fHn">
            <objects>
                <viewController id="wau-u6-3BV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uju-N8-kU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ybI-tw-21n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0d-HA-WQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eo-Wl-mZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rXK-Ig-wOL">
            <objects>
                <viewController id="blQ-Xh-sw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TS-VB-WM0"/>
                        <viewControllerLayoutGuide type="bottom" id="4uz-td-RWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWD-xY-oOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="wau-u6-3BV" kind="show" id="K7z-LL-Rl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p99-df-Fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tQX-oQ-Bur">
            <objects>
                <viewController id="hMy-h3-MyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYM-3o-EHN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdb-80-W4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ber-M0-uzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="blQ-Xh-sw3" kind="show" id="uSg-Kx-ke5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUq-FR-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JUt-B7-vK0">
            <objects>
                <viewController id="xw4-tR-LYA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdr-yA-SOe"/>
                        <viewControllerLayoutGuide type="bottom" id="jAb-bI-y4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdM-HF-qoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.079992414842075976" blue="0.28722491872383238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Wq9-mh-9Aj" kind="show" id="R2d-m8-wz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k9-B1-PMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7b-kh-HaP">
            <objects>
                <viewController id="Wq9-mh-9Aj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhF-Hk-bIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtd-ju-Qan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bag-it-PwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hMy-h3-MyD" kind="show" id="b25-8S-H3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmc-JY-GMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="486"/>
        </scene>
    </scenes>
</document>
